CLOUDFLARE_API_TOKEN=ScYo0g7TUQg79oHQ7bztswx-ew9tJTckWuPEXeT5

# Backend API URL - Temporary Cloudflare tunnel (changes on restart)
PUBLIC_API_URL=https://satisfy-fields-temporal-lived.trycloudflare.com

# Unsplash API credentials for blog images
UNSPLASH_ACCESS_KEY=q-7piUZY-oJewQNKBsnwo_y0gOiptFMRgOMilSJkLDs
UNSPLASH_SECRET_KEY=pivlLvrNHj_62tjPkoEvnlHuw8xbC7nnLWl2TY8DeMo
